table: 0x001b8068	0	nil
	table: 0x001b4bb0
	table: 0x001bbd30
	table: 0x001b7898
	table: 0x001b5508
	table: 0x001b82c0
	table: 0x001b4040
	table: 0x001b8368
	table: 0x001bb858
	table: 0x001beaa8
	table: 0x001c1490
	table: 0x001c2dc0
	table: 0x001c37a8
	table: 0x001ba380
	table: 0x001ced50
	table: 0x001d20f8
	table: 0x001cb3f0
	table: 0x001bcd60
	table: 0x001b8950
	table: 0x001d93a8
	table: 0x001ba3c0
	table: 0x001c6d98
	table: 0x001c6bc8
	table: 0x001c3230
	table: 0x001c6178
	table: 0x001dad48
	table: 0x001c6ba0
	table: 0x001c1460
	table: 0x001badb0
	table: 0x001c2850
	table: 0x001d3ee8
	table: 0x001d4228
	table: 0x001cb688
	table: 0x001bf568
	table: 0x001de7a0
	table: 0x001e9de8
	table: 0x001e9ec8
	table: 0x001e4748
	table: 0x001e08c0
	table: 0x001cf740
	table: 0x001d0f48
	table: 0x001cbda0
	table: 0x001ce010
	table: 0x001cf718
	table: 0x001eb858
	table: 0x001d89f0
	table: 0x001c24c8
	table: 0x001cee50
	table: 0x001ccb40
	table: 0x001e9928
	table: 0x001c9540
	table: 0x001d02f0
	table: 0x001bfba8
	table: 0x001c0190

table: 0x001b4bb0	2	nil
	table: 0x001b6d28
	table: 0x001bac10
	table: 0x001b91a8
	table: 0x001b93b0

table: 0x001b6d28	4	784

table: 0x001bac10	4	4294967295

table: 0x001b91a8	4	45345613

table: 0x001b93b0	4	197011

table: 0x001bbd30	0	nil
	table: 0x001bbe30
	table: 0x001ba6c0

table: 0x001bbe30	4	226

table: 0x001ba6c0	4	3148

table: 0x001b7898	0	nil
	table: 0x001bbe08
	table: 0x001ba7c0
	table: 0x001ba798

table: 0x001bbe08	4	4294967295

table: 0x001ba7c0	4	9

table: 0x001ba798	4	13

table: 0x001b5508	4	6342918

table: 0x001b82c0	4	8

table: 0x001b4040	1	nil
	table: 0x001baa70
	table: 0x001bc168

table: 0x001baa70	6	nil
	table: 0x001b85e0
	table: 0x001bbcc0

table: 0x001b85e0	4	121

table: 0x001bbcc0	4	15

table: 0x001bc168	4	8881319

table: 0x001b8368	3	nil
	table: 0x001b8c70
	table: 0x001d2228

table: 0x001b8c70	4	88

table: 0x001d2228	4	38665064

table: 0x001bb858	1	nil
	table: 0x001bb7a8
	table: 0x001bbd08

table: 0x001bb7a8	5	nil
	table: 0x001b8398
	table: 0x001b89b0

table: 0x001b8398	4	327

table: 0x001b89b0	4	327

table: 0x001bbd08	4	842180

table: 0x001beaa8	3	nil
	table: 0x001b9260
	table: 0x001bd4c0
	table: 0x001bce10
	table: 0x001bd1f8

table: 0x001b9260	4	2745

table: 0x001bd4c0	4	10

table: 0x001bce10	4	10237943

table: 0x001bd1f8	4	14341013

table: 0x001c1490	2	nil
	table: 0x001c1700
	table: 0x001b7fa8
	table: 0x001c2cb0
	table: 0x001bcf28
	table: 0x001c2eb8

table: 0x001c1700	4	6

table: 0x001b7fa8	4	3259

table: 0x001c2cb0	4	42504

table: 0x001bcf28	4	5

table: 0x001c2eb8	4	155

table: 0x001c2dc0	1	nil
	table: 0x001c30e0
	table: 0x001c3318

table: 0x001c30e0	4	255

table: 0x001c3318	7	nil
	table: 0x001c33f8
	table: 0x001c35c0

table: 0x001c33f8	4	52353

table: 0x001c35c0	4	1964

table: 0x001c37a8	1	nil
	table: 0x001bcff0
	table: 0x001bd130
	table: 0x001be930
	table: 0x001c2990

table: 0x001bcff0	4	166

table: 0x001bd130	4	118

table: 0x001be930	4	7

table: 0x001c2990	4	221

table: 0x001ba380	1	nil
	table: 0x001cb490
	table: 0x001cebe0

table: 0x001cb490	6	nil
	table: 0x001cb6d0
	table: 0x001c7f60

table: 0x001cb6d0	4	3645

table: 0x001c7f60	4	730081

table: 0x001cebe0	4	240

table: 0x001ced50	1	nil
	table: 0x001d1ec0
	table: 0x001d2018

table: 0x001d1ec0	4	1142

table: 0x001d2018	7	nil
	table: 0x001b8a00
	table: 0x001c33d0

table: 0x001b8a00	4	114

table: 0x001c33d0	4	114

table: 0x001d20f8	1	nil
	table: 0x001d21d8
	table: 0x001ba3e8
	table: 0x001c14c0

table: 0x001d21d8	4	98

table: 0x001ba3e8	4	63

table: 0x001c14c0	4	3

table: 0x001cb3f0	4	436

table: 0x001bcd60	4	7

table: 0x001b8950	1	nil
	table: 0x001c2f70

table: 0x001c2f70	1	nil
	table: 0x001cecc0

table: 0x001cecc0	2	nil
	table: 0x001bea10

table: 0x001bea10	0	nil
	table: 0x001c3520

table: 0x001c3520	0	nil
	table: 0x001bd0a0

table: 0x001bd0a0	1	nil
	table: 0x001c2b38

table: 0x001c2b38	3	nil
	table: 0x001d7fa8

table: 0x001d7fa8	2	nil
	table: 0x001c0fc8

table: 0x001c0fc8	3	nil
	table: 0x001bd3f0

table: 0x001bd3f0	0	nil
	table: 0x001c5918

table: 0x001c5918	3	nil
	table: 0x001c5ce8

table: 0x001c5ce8	1	nil
	table: 0x001c6308

table: 0x001c6308	1	nil
	table: 0x001c6680

table: 0x001c6680	0	nil
	table: 0x001c6c28

table: 0x001c6c28	2	nil
	table: 0x001c6f08

table: 0x001c6f08	0	nil
	table: 0x001c75b8

table: 0x001c75b8	0	nil
	table: 0x001c7820

table: 0x001c7820	2	nil
	table: 0x001c7a40

table: 0x001c7a40	2	nil
	table: 0x001c7c28

table: 0x001c7c28	0	nil
	table: 0x001c7dd0

table: 0x001c7dd0	4	49075

table: 0x001d93a8	3	nil
	table: 0x001dbda0
	table: 0x001ddd98
	table: 0x001d1f78
	table: 0x001c14e8
	table: 0x001bd3c8

table: 0x001dbda0	4	14

table: 0x001ddd98	4	37991

table: 0x001d1f78	4	21560

table: 0x001c14e8	4	32670

table: 0x001bd3c8	4	4294967295

table: 0x001ba3c0	1	nil
	table: 0x001bc1f8
	table: 0x001cb8a8

table: 0x001bc1f8	4	23288

table: 0x001cb8a8	5	nil
	table: 0x001cb5d0
	table: 0x001c7f00

table: 0x001cb5d0	4	2388882143

table: 0x001c7f00	4	3759521228

table: 0x001c6d98	1	nil
	table: 0x001c6e78
	table: 0x001d1fc0

table: 0x001c6e78	6	nil
	table: 0x001c6a18
	table: 0x001bd078

table: 0x001c6a18	4	222

table: 0x001bd078	4	32943

table: 0x001d1fc0	4	32490

table: 0x001c6bc8	1	nil
	table: 0x001b3ba0
	table: 0x001cb7e0

table: 0x001b3ba0	5	nil
	table: 0x001c6d70
	table: 0x001bcec8

table: 0x001c6d70	4	896395

table: 0x001bcec8	4	93

table: 0x001cb7e0	4	152

table: 0x001c3230	1	nil
	table: 0x001d8df0
	table: 0x001c6528

table: 0x001d8df0	7	nil
	table: 0x001c77c0
	table: 0x001e53a0

table: 0x001c77c0	4	2191

table: 0x001e53a0	4	1554461036

table: 0x001c6528	4	650725

table: 0x001c6178	0	nil
	table: 0x001c6280

table: 0x001c6280	4	11

table: 0x001dad48	2	nil
	table: 0x001dae28
	table: 0x001b8dd0
	table: 0x001b8f28

table: 0x001dae28	4	3306221

table: 0x001b8dd0	4	1499

table: 0x001b8f28	4	2961

table: 0x001c6ba0	4	116

table: 0x001c1460	1	nil
	table: 0x001b9058
	table: 0x001cb788

table: 0x001b9058	5	nil
	table: 0x001b8978
	table: 0x001d8dc8

table: 0x001b8978	4	1442

table: 0x001d8dc8	4	176

table: 0x001cb788	4	217

table: 0x001badb0	0	nil
	table: 0x001c6110
	table: 0x001df218
	table: 0x001caa58

table: 0x001c6110	1	nil
	table: 0x001c58b8
	table: 0x001c7708
	table: 0x001dbb98

table: 0x001c58b8	4	14

table: 0x001c7708	4	13

table: 0x001dbb98	4	8

table: 0x001df218	1	nil
	table: 0x001c4d58
	table: 0x001c4f48
	table: 0x001c5100

table: 0x001c4d58	4	6

table: 0x001c4f48	4	15

table: 0x001c5100	4	8

table: 0x001caa58	1	nil
	table: 0x001c2410
	table: 0x001c2578
	table: 0x001c26d0

table: 0x001c2410	4	2

table: 0x001c2578	4	13

table: 0x001c26d0	4	10

table: 0x001c2850	1	nil
	table: 0x001c2930
	table: 0x001c0da8

table: 0x001c2930	4	124

table: 0x001c0da8	5	nil
	table: 0x001c0e60
	table: 0x001cea38

table: 0x001c0e60	4	386

table: 0x001cea38	4	45581

table: 0x001d3ee8	3	nil
	table: 0x001d3fa0
	table: 0x001d40a0
	table: 0x001d4200

table: 0x001d3fa0	4	3

table: 0x001d40a0	4	33088

table: 0x001d4200	4	118

table: 0x001d4228	1	nil
	table: 0x001daee0
	table: 0x001d20d0

table: 0x001daee0	4	245

table: 0x001d20d0	6	nil
	table: 0x001c2908
	table: 0x001c50b8

table: 0x001c2908	0	nil
	table: 0x001b9030
	table: 0x001c17b8
	table: 0x001b9110

table: 0x001b9030	4	3

table: 0x001c17b8	4	10

table: 0x001b9110	4	7

table: 0x001c50b8	0	nil
	table: 0x001bf7a0
	table: 0x001c4ec8
	table: 0x001be850

table: 0x001bf7a0	4	11

table: 0x001c4ec8	4	15

table: 0x001be850	4	11

table: 0x001cb688	1	nil
	table: 0x001c7ff0
	table: 0x001becf8

table: 0x001c7ff0	6	nil
	table: 0x001be078
	table: 0x001c2270

table: 0x001be078	0	nil
	table: 0x001ca2f0
	table: 0x001ca440
	table: 0x001c2160

table: 0x001ca2f0	4	8

table: 0x001ca440	4	13

table: 0x001c2160	4	6

table: 0x001c2270	0	nil
	table: 0x001d8910
	table: 0x001d8a78
	table: 0x001d8e40

table: 0x001d8910	4	15

table: 0x001d8a78	4	9

table: 0x001d8e40	4	7

table: 0x001becf8	4	1297491

table: 0x001bf568	1	nil
	table: 0x001d4be8
	table: 0x001c9380

table: 0x001d4be8	4	157

table: 0x001c9380	5	nil
	table: 0x001dd158
	table: 0x001c0be0

table: 0x001dd158	0	nil
	table: 0x001dd3a8
	table: 0x001c0918
	table: 0x001c0a70

table: 0x001dd3a8	4	15

table: 0x001c0918	4	9

table: 0x001c0a70	4	12

table: 0x001c0be0	0	nil
	table: 0x001c0c98
	table: 0x001db968
	table: 0x001dbac0

table: 0x001c0c98	4	13

table: 0x001db968	4	13

table: 0x001dbac0	4	8

table: 0x001de7a0	1	nil
	table: 0x001defc0
	table: 0x001c3708

table: 0x001defc0	4	161789251

table: 0x001c3708	6	nil
	table: 0x001e9a10
	table: 0x001e9c48

table: 0x001e9a10	4	2106

table: 0x001e9c48	4	2106

table: 0x001e9de8	4	1

table: 0x001e9ec8	1	nil
	table: 0x001dabe8
	table: 0x001e45d8

table: 0x001dabe8	4	157

table: 0x001e45d8	4	128

table: 0x001e4748	1	nil
	table: 0x001e4e08
	table: 0x001e5210
	table: 0x001d70c8

table: 0x001e4e08	0	nil
	table: 0x001e4ec0
	table: 0x001e4fe0
	table: 0x001e50e0

table: 0x001e4ec0	4	15

table: 0x001e4fe0	4	15

table: 0x001e50e0	4	14

table: 0x001e5210	0	nil
	table: 0x001d3aa0
	table: 0x001d3c28
	table: 0x001d3d80

table: 0x001d3aa0	4	8

table: 0x001d3c28	4	6

table: 0x001d3d80	4	7

table: 0x001d70c8	0	nil
	table: 0x001d71c0
	table: 0x001e03c0
	table: 0x001e0740

table: 0x001d71c0	4	13

table: 0x001e03c0	4	10

table: 0x001e0740	4	13

table: 0x001e08c0	0	nil
	table: 0x001e19a8
	table: 0x001e1c38
	table: 0x001ceff0
	table: 0x001cf5b8

table: 0x001e19a8	4	169

table: 0x001e1c38	4	639450058

table: 0x001ceff0	4	723081

table: 0x001cf5b8	4	2728

table: 0x001cf740	1	nil
	table: 0x001d0698
	table: 0x001d08c8

table: 0x001d0698	4	133

table: 0x001d08c8	5	nil
	table: 0x001d0aa0
	table: 0x001d0cd8

table: 0x001d0aa0	4	1561

table: 0x001d0cd8	4	1561

table: 0x001d0f48	4	1539

table: 0x001cbda0	4	60795

table: 0x001ce010	1	nil
	table: 0x001ce938
	table: 0x001b9870

table: 0x001ce938	4	160

table: 0x001b9870	7	nil
	table: 0x001b9928
	table: 0x001b9a88

table: 0x001b9928	0	nil
	table: 0x001c9338
	table: 0x001bf778
	table: 0x001cf558

table: 0x001c9338	4	12

table: 0x001bf778	4	6

table: 0x001cf558	4	3

table: 0x001b9a88	0	nil
	table: 0x001e1c10
	table: 0x001dae00
	table: 0x001c2138

table: 0x001e1c10	4	5

table: 0x001dae00	4	15

table: 0x001c2138	4	7

table: 0x001cf718	1	nil
	table: 0x001cf670
	table: 0x001c0b68

table: 0x001cf670	6	nil
	table: 0x001de530
	table: 0x001b9b88

table: 0x001de530	4	12484780

table: 0x001b9b88	4	384035

table: 0x001c0b68	4	624

table: 0x001eb858	2	nil
	table: 0x001e5330
	table: 0x001c5cc0

table: 0x001e5330	4	7401045

table: 0x001c5cc0	4	237

table: 0x001d89f0	4	4

table: 0x001c24c8	0	nil
	table: 0x001ca3f8
	table: 0x001bdff0
	table: 0x001c0a00
	table: 0x001c2668
	table: 0x001d4158

table: 0x001ca3f8	4	49650

table: 0x001bdff0	4	32367

table: 0x001c0a00	4	8902172

table: 0x001c2668	4	593

table: 0x001d4158	4	7182290

table: 0x001cee50	4	20093

table: 0x001ccb40	4	16746912000

table: 0x001e9928	4	0

table: 0x001c9540	4	162525

table: 0x001d02f0	4	138

table: 0x001bfba8	4	170455

table: 0x001c0190	4	0

Part 2:	26084751993

0: sum
1: product
2: min
3: max
4: literal value
5: >
6: <
7: ==